# SpringCoreExample

./: pom.xml  readme.md
src/main/java/com/ca/spring/movie/bo/: MovieWorldTicketBO.java
src/main/java/com/ca/spring/movie/config/: MovieWorldTicketConfig.java
src/main/java/com/ca/spring/movie/constants/: SQLConstants.java
src/main/java/com/ca/spring/movie/dao/: MovieWorldTicketDAO.java
src/main/java/com/ca/spring/movie/exception/: MovieWorldException.java
src/main/java/com/ca/spring/movie/service/: MovieWorldTicketService.java
src/main/java/com/ca/spring/movie/vo/: TicketVO.java
src/main/resources/: context.xml  logback.xml  movie_ticket.properties  mysql.properties
src/main/resources/scripts/: setup.sql
src/test/java/com/ca/spring/movie/service/: MovieWorldTicketServiceTest.java
